<!doctype html>
<html land="en">
<head>
  <meta charset="utf-8">
  <title>Cori Gillis</title>
  <meta name="description" content="Basic dependency-free accordian menu">
  <meta name="author" content="DevMarketer">

  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container">
  <h1> <font color="hotpink">Cori Gillis</font> </h1>
  <p>
    Email: <a href="mailto:corigillis@me.com">corigillis@me.com</a>
    <br>
    Phone: <a href="tel:5099945292">509-994-5292</a>
    <br>
    Address: <a href="712 S. Forest Ave. Tempe, AZ 85281">712 S. Forest Ave. Tempe, AZ 85281</a>
  </p>


  <button class="objective">Objective</button>
  <div class="objective-content">
    <p>
      Apply my demonstrated leadership, communication, organizational and customer service skills in order to deliver positive energy and exceed customer expectations. Work well as part of a team or independently.
    </p>
  </div>

  <button class="education">Education</button>
  <div class="education-content">
    <p>
      <table>
        <tr>
          <th> School </th>
          <th> Years Attended </th>
        </tr>
        <tr>
          <td> Lewis and Clark High School </td>
          <td> 2013 - 2017 </td>
        </tr>
        <tr>
          <td> Seattle Central College </td>
            <td> 2017 - 2018 </td>
        </tr>
        <tr>
          <td> Arizona State University </td>
          <td> 2018 - present </td>
        </tr>
      </table>
    </p>
  </div>

  <button class="experience">Experience</button>
  <div class="experience-content">
    <p>
      <ol>
        <li>Forever 21</li>

        <ul>
          <li> Worked as a sales associate.</li>
          <li> Maintained the cleanliness of the store. </li>
          <li> Oversaw transactions of customers and employees. </li>
        </ul>
        <li>Forever 21</li>
        <ul>
          <li> Worked as an expo, server, and line cook.</li>
          <li> Helped serve, make food, and expo. </li>
          <li> Handled multiple orders at a single time in a high pressure situation when the restaurant was very busy. </li>
        </ul>
        <li>Coeur D'Alene Resort</li>
        <ul>
          <li> Worked as a cocktail server.</li>
          <li> Helped serve drinks to upper class buisness people. </li>
          <li> Helped bartend when bartenders were placed in high pressure situations. </li>
        </ul>
        <li>ASU Alpha Phi Director of Merchandising</li>
        <ul>
          <li> Design and distribute shirts for ASU Alpha Phi sorority.</li>
          <li> Works with various merchandising companies to create shirts and other merchandise for the sorority. </li>
        </ul>
      </ol>
    </p>
  </div>

  <button class="reference">References</button>
  <div class="references-content">
    <p>
      <ul>
        <li> Erin Schwebs
        <br> 509-496-9769
      </li>
      <li> Justin Schorzman
      <br> 208-765-2300
      </li>
      <li> Micaela Posey
      <br> 509-389-6847
      </li>
      </ul>
    </p>
  </div>

</body>
</html>
